<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:columnCount="1"
        android:rowCount="2">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Edit1"
            android:hint="숫자1 입력">

        </EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Edit2"
            android:layout_span="5"
            android:hint="숫자2 입력">

        </EditText>
    </GridLayout>


    <GridLayout
        android:columnCount="5"
        android:rowCount="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="fill_horizontal">

        <Button
            android:layout_weight="1"
            android:id="@+id/BtnNum0"
            android:text="0">

        </Button>

        <Button
            android:layout_weight="1"
            android:id="@+id/BtnNum1"
            android:text="1">

        </Button>
        <Button
            android:layout_weight="1"
            android:id="@+id/BtnNum2"
            android:text="2">

        </Button>
        <Button
            android:layout_weight="1"
            android:id="@+id/BtnNum3"
            android:text="3">

        </Button>
        <Button
            android:layout_weight="1"
            android:id="@+id/BtnNum4"
            android:text="4">

        </Button>

        <Button
            android:layout_weight="1"
            android:id="@+id/BtnNum5"
            android:text="5">

        </Button>

        <Button
            android:layout_weight="1"
            android:id="@+id/BtnNum6"
            android:text="6">

        </Button>
        <Button
            android:layout_weight="1"
            android:id="@+id/BtnNum7"
            android:text="7">

        </Button>
        <Button
            android:layout_weight="1"
            android:id="@+id/BtnNum8"
            android:text="8">

        </Button>
        <Button
            android:layout_weight="1"
            android:id="@+id/BtnNum9"
            android:text="9">

        </Button>


    </GridLayout>




    <GridLayout
        android:columnCount="1"
        android:rowCount="5">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/BtnAdd"
            android:layout_margin="5dp"
            android:text="더하기">
        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/BtnSub"
            android:layout_margin="5dp"
            android:layout_span="5"
            android:text="빼기">
        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/BtnMul"
            android:layout_margin="5dp"
            android:layout_span="5"
            android:text="곱하기">
        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/BtnDiv"
            android:layout_margin="5dp"
            android:layout_span="5"
            android:text="나누기">
        </Button>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TextResult"
            android:layout_margin="5dp"
            android:layout_span="5"
            android:text="계산결과: "
            android:textSize="20dp"
            android:textColor="#FF0000">
        </TextView>
    </GridLayout>


</TableLayout>